<table class="table table-bordered" id="contentToConvert">
    <tr >   
    <th>S.NO</th> <th>Month</th>  
    
    <th>CTC</th>    <th>Variable Pay</th> <th>GraceAmount+Non Taxable</th> <th>Loss of Pay</th> 
    <th>Tax Amount</th>  <th>NetPayable</th>  <th>Working Days</th> <th>LOP Days</th> <th>Detail</th> <th>Edit</th>
    </tr>  
    <tr>  
      <td>1</td>
     
    <td>APRIL</td>  
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td> 
    <td></td> 
    <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
  
  
    <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
    
    
    </tr> 
    <tr>  
        <td>2</td>
       
      <td>MAY</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr>  
      <tr>  
        <td>3</td>
       
      <td>JUNE</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 

      <tr>  
        <td>4</td>
       
      <td>JULY</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 
    

      <tr>  
        <td>5</td>
       
      <td>AUGUST</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 

      <tr>  
        <td>6</td>
       
      <td>SEPTEMBER</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 


      <tr>  
        <td>7</td>
       
      <td>OCTOBER</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 

      <tr>  
        <td>8</td>
       
      <td>NOVEMBER</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 

      <tr>  
        <td>9</td>
       
      <td>DECEMBER</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 

      <tr>  
        <td>10</td>
       
      <td>JANUARY</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 

      <tr>  
        <td>11</td>
       
      <td>FEBRUARY</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 
      <tr>  
        <td>12</td>
       
      <td>MARCH</td>  
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td></td> 
      <td> <button type="button" class="btn btn-outline-success">Detail</button></td> 
    
    
      <td><button  type="button" class="btn btn-outline-info">Edit</button></td>
      
      
      </tr> 