<table class="table table-bordered">  


    <tr class="yh" >   
    
      <th >DATES</th>
      <th >PROJECT CODE </th> 
       <th >INTIME</th>  
       <th >OUTTIME</th>
        <th >DURATION</th> 
         <th >TYPE OF LEAVES</th> 
         <th  >TASK</th>
         <th >EDIT</th>
         <th >SUBMIT</th>
  
  
         <th >PM(Hours)</th>
         
         <th >STATUS</th>
         <th >REMARKS</th>  
         
  
    
    </tr>  
    <tr >  
  
      <td >01</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >02</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >03</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >04</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    

    <tr >  
  
      <td >05</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >06</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr> 
    <tr >  
  
      <td >07</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
     
    <tr >  
  
      <td >08</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    <tr >  
  
      <td >09</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >10</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    


    <tr >  
  
      <td >11</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >12</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    

    <tr >  
  
      <td >13</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    


    <tr >  
  
      <td >14</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >15</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >16</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >17</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >18</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    

    <tr >  
  
      <td >19</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    

    <tr >  
  
      <td >20</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >21</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >22</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    

    <tr >  
  
      <td >23</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    

    <tr >  
  
      <td >24</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    

    <tr >  
  
      <td >25</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >26</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >27</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >28</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    

    <tr >  
  
      <td >29</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    <tr >  
  
      <td >30</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    <tr >  
  
      <td >31</td>  
                  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>  
      <td><input type="text"></td>
    
      <td ><select class="leaves">
       
          <option> </option>
          <option>Present</option>
  
  
  
  
          
        <option>Casual Leave </option>
        <option>Paid Leave </option>
        <option>Loss of pay </option>
        <option>Comp off Leave </option>
      </select></td>
      <td ><input type="text" style="width:190px" ></td>  
     <td><button type="button" class="btn btn-outline-info">Edit</button></td>
     <td ><button   class="bun" type="button" class="btn btn-outline-success">Submit</button></td>
      
      <td><input type="text"></td>  
      <td><select class="leaves">
          <option> </option>
        <option>Approval</option>
        <option>Rejected </option>
      
      </select></td> 
      <td><input type="text" ></td>  
    </tr>  
    
    
    </table> 


